/* Mulish font link */
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900;1000&display=swap');

/* html font size extra */
html {
    scroll-behavior: smooth;
    font-size: 62.5%;
}

/* Universal selector  */
* {
    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif;
}

/* same related style */
header,
main {
    width: 82%;
    margin: 0 auto;
}

.menu-item1>a,
.menu-item2>ul {
    display: flex;
    align-items: center;
}

/* header related style */
/* menubar related style */
.menubar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 52px 0;
}

.icon-title {
    color: #131318;
    font-size: 3.6rem;
    font-weight: 800;
    margin-left: 15px;
}

.color {
    color: #FF5400;
}

.menu-item2 ul {
    list-style: none;
}

.menu-item2 ul li {
    margin-left: 40px
}

.menu-item2 ul li a,
.menu-item1>a {
    color: #424247;
    font-family: Mulish;
    font-size: 1.8rem;
    font-weight: 400;
    text-decoration: none;
    transition: 0.5s border 0.8s;
}

.menu-item2 ul li a:hover {
    border-bottom: 1px solid #FF5400;
}

.menu-item3 {
    display: none;
}

.menu-item3 a {
    color: #131318;
}

/* banner parts related */
.banner-container {
    background: url('/Images/Group\ 13\ \(1\)\ \(1\).png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 16px;
    margin-bottom: 100px;
}

.banner {
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);
    width: 100%;
    padding: 106px 0;
    border-radius: 16px;
    text-align: center;
}

.banner-title {
    color: #FFF;
    font-size: 6.4rem;
    font-weight: 800;
    margin-bottom: 24px;
}

.banner-description {
    color: #FFF;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 26px;
    padding: 0 247px;
    margin-bottom: 50px;
}

.form-container {
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    width: 65%;
    margin: 0 auto;
    padding: 16px 12px;
}

form {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 100%;
}

#btn-banner {
    width: 150px;
    padding: 16px 20px;
    color: #FFF;
    font-size: 1.6rem;
    font-weight: 700;
    border-radius: 8px;
    background: #FF5400;
    border: 0;
    cursor: pointer;
}

input {
    width: 130px;
    padding: 16px;
    color: rgba(19, 19, 24, 0.50);
    font-size: 1.6rem;
    font-weight: 400;
    border: 0;
    border-radius: 8px;
    background: #FFF;
    outline: 0;
}

select {
    width: 150px;
    padding: 16px;
    color: rgba(19, 19, 24, 0.50);
    font-size: 1.6rem;
    font-weight: 400;
    border: 0;
    border-radius: 8px;
    background: #FFF;
    outline: 0;
    cursor: pointer;
}

/* tours related style */
.tours-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.tours-title {
    color: #131318;
    font-size: 4rem;
    font-weight: 800;
}

.tours-description {
    color: rgba(19, 19, 24, 0.70);
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 26px;
    margin-top: 18px;
    list-style: circle;
}

.tours-btn {
    color: #FFF;
    font-size: 2rem;
    font-weight: 800;
    border-radius: 8px;
    background: #FF5400;
    padding: 14px 30px;
    margin-top: 30px;
    border: 0;
    cursor: pointer;
}

/* destination related style */
.destination-intru {
    text-align: center;
    width: 60%;
    margin: 100px auto 50px;
}

.destination-title {
    color: #131318;
    font-size: 4rem;
    font-weight: 800;
}

.destination-description {
    color: rgba(19, 19, 24, 0.70);
    font-size: 1.6rem;
    line-height: 26px;
}

.destination-items {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(12, 1fr);
}

.destination-items img {
    width: 100%;
    height: 100%;
}

.img-items1 {
    grid-column: 6 span;
    grid-row: 1 span;
    position: relative;
}

.text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #FFF;
    font-weight: 800;
    font-size: 2.8rem;
}

.img-items2 {
    grid-column: 6 span;
    grid-row: 1 span;
    position: relative;
}

.img-items3 {
    grid-column: 4 span;
    grid-row: 1 span;
    position: relative;
}

.img-items4 {
    grid-column: 5 span;
    grid-row: 1 span;
    position: relative;
}

.img-items5 {
    grid-column: 3 span;
    grid-row: 1 span;
    position: relative;
}

.img-items6 {
    grid-column: 5 span;
    grid-row: 1 span;
    position: relative;
}

.img-items7 {
    grid-column: 7 span;
    grid-row: 1 span;
    position: relative;
}

/* Why related style */
.why-intru {
    max-width: 45%;
    margin: 100px auto 50px;
    text-align: center;
}

.why-title {
    color: #131318;
    font-size: 4rem;
    font-weight: 800;
}

.why-description {
    color: rgba(19, 19, 24, 0.70);
    font-size: 1.6rem;
    line-height: 26px;
}

.why-item-container-1 {
    max-width: 40%;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 32px;
}

.why-item-container-2 {
    max-width: 40%;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    padding: 32px;
}

.why-item-container-3 {
    max-width: 40%;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    padding: 32px;
    margin: 0 auto;
}

.why-item-title {
    color: #131318;
    font-size: 2.4rem;
    font-weight: 800;
    margin-top: 32px;
    margin-bottom: 16px;
}

.why-item-description {
    color: #5A5A5D;
    font-size: 1.6rem;
    line-height: 26px;
}

.why-items {
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-bottom: 24px;
}

/* deals related style */
.deals-intru {
    max-width: 60%;
    margin: 100px auto 50px;
}

.deals-title {
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.deals-details {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
}

.deals-box {
    background: url('../Images/Group\ 39.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 16px;
    max-width: 100%;
    padding: 56px;
    margin-bottom: 24px;

}
.deals-boxs {
    background: url('../Images/Group\ 40.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 16px;
    max-width: 100%;
    padding: 56px;
    margin-bottom: 24px;

}

.deals-items-box {
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    max-width: 45%;
    margin-left: auto;
    padding: 50px;
}
.deals-items-boxs {
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    max-width: 45%;
    margin-right: auto;
    padding: 50px;
}

.deals-btn {
    color: #FFF;
    font-size: 2rem;
    font-weight: 800;
    border-radius: 8px;
    background: #FF5400;
    padding: 12px 20px;
    border: 0;
    cursor: pointer;
}

.logo {
    display: flex;
    gap: 8px;
    align-items: center;
}

.logo>p {
    color: #5A5A5D;
    font-size: 1.6rem;
    font-weight: 400;
}

.deals-logo {
    display: flex;
    gap: 24px;
    margin-bottom: 26px;
}

.box-title {
    color: #131318;
    font-size: 2.4rem;
    font-weight: 800;
}

.box-details {
    color: #5A5A5D;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 26px;
    margin: 16px 0;
}

.price {
    color: #FF5400;
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 24px;
}
.large{
    display:flex;
    justify-content: center;
}